package com.example.dodoapp

object DataSource {
    val list= arrayListOf(
        DoDoItem(ItemType.COMBO,1,"Комбо от Смешариков",
            "Одобрено героями мультфильма: маленькая пицца любого вкуса и набор юного садовода. Цена комбо зависит от выбранных пицц и может быть увеличена",
            R.drawable.smechariki,
            2300),
        DoDoItem(ItemType.PIZZA,2,"Вау! Кебаб",
            "Мясо говядины, соус ранч, сыр моцарелла, сладкий перец, томаты, красный лук и фирменный томатный соус",
            R.drawable.vay,
            4400),
        DoDoItem(ItemType.PIZZA,3,"Пепперони с грибами",
            "Пикантная пепперони, моцарелла, шампиньоны, соус альфредо",
            R.drawable.pepperoni,
            2000),
        DoDoItem(ItemType.PIZZA,4,"Наруто Пицца",
            "Куриные кусочки, соус терияки, ананасы, моцарелла, фирменный соус альфредо",
            R.drawable.naruto,
            3900),
        DoDoItem(ItemType.PIZZA,5,"Ветчина и огурчика",
            "Соус ранч, моцарелла, ветчина из цыпленка, маринованные огурчики, красный лук",
            R.drawable.vetchina,
            2000))
}